name: CI Pipeline

on:
  workflow_dispatch:
  push:
    branches:
      - level-4

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        ref: level-4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build Docker image
      run: |
        docker compose build

    - name: Run Docker container
      run: |
        docker compose up -d score

    - name: Install Python and dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y python3 python3-venv python3-pip
        python3 -m venv ./venv
        . ./venv/bin/activate
        pip install -r ./WorldOfGames/requirements.txt
        pip install webdriver-manager

    - name: Print docker machines
      run: |
        docker container list
        
        
    - name: Get Docker container IP address
      run: |
        ip=$(docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' worldofgames-score-1)
        echo "IP_ADDRESS=${ip}" >> $GITHUB_ENV

    - name: Run Python tests
      run: |
        . ./venv/bin/activate
        python ./WorldOfGames/e2e.py "${{ env.IP_ADDRESS }}" 5000
      continue-on-error: true

    - name: Output Docker logs
      run: |
        docker logs worldofgames-score-1

    - name: Stop and remove Docker container
      run: |
        docker stop worldofgames-score-1 || true
        docker rm worldofgames-score-1 || true

    - name: Verify test result
      if: failure()
      run: |
        echo "Python script failed"
